# Shik

Shik/: Shik.sln
Shik/Business Layer/: Business Layer.csproj  Cloth_type.cs  Clothes.cs  Coupon.cs  Customer.cs  Order.cs  OrderClothes.cs  OrderStatus.cs  Shipping.cs  Shipping_method.cs  Size.cs
Shik/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Shik/DataLayer/: ClothesContext.cs  CouponContext.cs  CustomerContext.cs  DataLayer.csproj  IDB.cs  OrderContext.cs  ShikDBContext.cs  ShippingContext.cs
Shik/DataLayer/Migrations/: 20231204084322_RootDb.Designer.cs  20231204084322_RootDb.cs  20240223060544_Shik_Initial1.Designer.cs  20240223060544_Shik_Initial1.cs  ShikDBContextModelSnapshot.cs
Shik/PresentationLayer/: PresentationLayer.csproj  Program.cs
Shik/ServiceLayer/: ClothesManager.cs  ContextHelper.cs  CouponManager.cs  CustomerManager.cs  IManager.cs  OrderManager.cs  ServiceLayer.csproj  ShippingManager.cs
Shik/TestingLayer/: CustomerContextTest.cs  SetUpFixture.cs  TestingLayer.csproj
